<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo de Dados</project-name>
 <print-settings printerName="Microsoft Print to PDF" numCopies="1" zoom="0.4" pageNumbersPrinted="false" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="50.00314960629921" rightBorder="50.003149606299225" topBorder="50.00314960629921" bottomBorder="50.00314960629917" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c3dc748c-21d6-4531-8b3a-275b4c9ce27e" name="Atendimento" objectType="TABLE" physicalName="ft_atendimento" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1157fb80-70f3-44be-a251-3adbdc365d98" autoIncrement="true" autoIncrementSequenceName="ft_atendimento_atendimento_id_seq" defaultValue="" name="Codigo do Atendimento" nullable="0" physicalName="atendimento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3ef4d7d4-37e2-4827-b985-a1a9de4e9128" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_data_seq" defaultValue="" name="Data do Atendimento" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="50eb528f-2d53-4f7e-ac72-5a9ad4346353" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_cartao_sus_seq" defaultValue="" name="Identificacao do Paciente - Cartao do SUS" nullable="0" physicalName="cartao_sus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a36bb7a4-f1a8-438e-b89c-4c4578432e34" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_paciente_seq" defaultValue="" name="Nome do Paciente" nullable="0" physicalName="paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="da795233-0089-482a-a7e2-4602a60df7d6" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_ubs_id_seq" defaultValue="" name="Identificação da Unidade Basica de Saude" nullable="0" physicalName="ubs_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c67cf81b-3842-435e-b31b-bc2baafd3851" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_medico_id_seq" defaultValue="" name="Identificacao do Medico Atendente" nullable="0" physicalName="medico_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e5438696-e42a-4b39-8d8d-938697cd3906" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_especialidade_id_seq" defaultValue="" name="Indicacao da Especialidade do Atendimento" nullable="0" physicalName="especialidade_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="01d28e69-9e0d-48dc-8303-25a85be09fb4" clustered="false" name="atendimento_id" physicalName="atendimento_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="6cf7a2ca-f7e1-4bc1-8e33-410478eda921" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Codigo do Atendimento" physicalName="atendimento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="a5c0faf8-a288-41ac-9902-b545c5bdb160" name="Especialidade" objectType="TABLE" physicalName="dm_especialidade" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="e93f0b76-7934-43dd-bb28-c9399b464e5d" autoIncrement="true" autoIncrementSequenceName="dm_especialidade_especialidade_id_seq" defaultValue="" name="Codigo da Especialidade" nullable="0" physicalName="especialidade_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="61348dab-d996-45b9-b67e-aac71256270d" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_atendimento_id_seq" defaultValue="" name="Codigo do Atendimento" nullable="0" physicalName="atendimento_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a9400ca0-6746-4c05-aa75-8964ada63eef" autoIncrement="false" autoIncrementSequenceName="dm_especialidade_especialidade_seq" defaultValue="" name="Nome da Especialidade" nullable="0" physicalName="especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ccfc11f4-6048-488c-941c-df369656a581" autoIncrement="false" autoIncrementSequenceName="dm_especialidade_custo_seq" defaultValue="" name="Valor da Consulta" nullable="0" physicalName="custo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="6566a3d0-8ac0-41fb-85ce-48e799995930" clustered="false" name="especialidade_id" physicalName="especialidade_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="1d12959e-568a-44c2-be2b-64b7ff166f53" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Codigo da Especialidade" physicalName="especialidade_id" />
     <index-column id="IDC18" populated="true" UUID="5775caad-ea41-4ee5-94fe-e5fdbb0beec4" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Codigo do Atendimento" physicalName="atendimento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="b9818027-716a-49b5-b8ae-d7ce07ce991d" name="Medico" objectType="TABLE" physicalName="dm_medico" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="854dfe5d-edec-44ad-a644-ccaca2f4b19a" autoIncrement="true" autoIncrementSequenceName="dm_medico_medico_id_seq" defaultValue="" name="Codigo da Coluna" nullable="0" physicalName="medico_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1abca9e3-0b2d-4e4e-88d2-f91ff1653b71" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_atendimento_id_seq" defaultValue="" name="Codigo do Atendimento" nullable="0" physicalName="atendimento_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5c9363fc-df95-4124-9ecb-27bfcfce1808" autoIncrement="false" autoIncrementSequenceName="dm_medico_nome_seq" defaultValue="" name="Nome do Medico" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e7579425-fdaa-4ba4-88c0-d0829b15d482" autoIncrement="false" autoIncrementSequenceName="dm_medico_comissao_seq" defaultValue="" name="% Comissao a Receber" nullable="0" physicalName="comissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="d8fb69e6-b5d6-4c0c-afad-4c0613c74464" clustered="false" name="medico_id" physicalName="medico_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="bfa18de8-4c10-4cb4-b0b8-e8d7c0685993" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Codigo da Coluna" physicalName="medico_id" />
     <index-column id="IDC26" populated="true" UUID="baafad80-2d0d-4b95-9781-c6c002a6fbb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Codigo do Atendimento" physicalName="atendimento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="fc818fca-0745-4a8c-abee-c3eb505df955" name="Unidade de Saude" objectType="TABLE" physicalName="dm_unidade_saude" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="e4231c1b-d0da-4f95-a6d2-9243d873a352" autoIncrement="true" autoIncrementSequenceName="dm_unidade_saude_ubs_id_seq" defaultValue="" name="Codigo da Unidade Basica de Saude" nullable="0" physicalName="ubs_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ed4c28c7-c709-4790-a91a-06a314ca6c64" autoIncrement="false" autoIncrementSequenceName="ft_atendimento_atendimento_id_seq" defaultValue="" name="Codigo do Atendimento" nullable="0" physicalName="atendimento_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="968e7747-f87e-49c9-8e7a-70bf1493e3d7" autoIncrement="false" autoIncrementSequenceName="dm_unidade_saude_nome_seq" defaultValue="" name="Nome da Unidade de Saude" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="7ec5e3f0-880e-418c-b9a5-125669e210f0" autoIncrement="false" autoIncrementSequenceName="dm_unidade_saude_ubs_bairro_seq" defaultValue="" name="Bairro de Localizacao da UBS" nullable="0" physicalName="ubs_bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="eaa660d0-6841-4e98-9569-8556e0433336" clustered="false" name="ubs_id" physicalName="ubs_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="aa948814-4304-40ec-8a4d-6780134186ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Codigo da Unidade Basica de Saude" physicalName="ubs_id" />
     <index-column id="IDC34" populated="true" UUID="57da3e7e-97c7-4a7e-8c4d-e66067d65754" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Codigo do Atendimento" physicalName="atendimento_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL35" populated="true" UUID="f75a19ae-a592-4383-8444-5144c344af7f" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="ft_atendimento_dm_especialidade_fk" physicalName="ft_atendimento_dm_especialidade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="5c87b0ee-3a4a-4fe5-83c4-5b32e2ea758a" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="c7d016ce-569b-4073-a46a-ef5078d0b737" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="ft_atendimento_dm_medico_fk" physicalName="ft_atendimento_dm_medico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="86faae76-ff0c-4625-9bcd-5ae9cb71ceb5" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="c1a190bf-dfbe-435e-8ef4-b51b488111b5" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="ft_atendimento_dm_unidade_saude_fk" physicalName="ft_atendimento_dm_unidade_saude_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="38a8d4c4-a4f2-4b77-a104-ea2539f0d5b1" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="ubsi"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="573" y="168" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="204" y="434" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="621" y="434" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1101" y="434" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.18961038961038962" fkConnection="0.7532051282051282" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.5168831168831168" fkConnection="0.4807692307692308" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL39" pkConnection="0.8987012987012987" fkConnection="0.22811671087533156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
